<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-pc.css">
    <link rel="stylesheet" href="css/style-min.css">
    <title>Sweellan - сайт гламурных очков.</title>
</head>    
<body>
   
    
    <div class="wrapper">
<!--Menu float-->
<div class="menu-site" style="display:none;" id="menu-site">
    <div class="menu-inside">
        <div class="menu-head">
            <img src="img/logo-main.png" alt="">
            <img src="img/close-icon.png" alt="" id="close-menu">
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="#1">Sunglasses</a>
                    <ul>
                        <li><a href="#links">For women</a></li>
                        <li><a href="#links">For men</a></li>
                        <li><a href="#links">For children</a></li>
                    </ul>
                </li>
                <li><a href="#2">Fetaures</a></li>
                <li><a href="#3">Brands</a></li>
                <li><a href="#4">Submenu</a></li>
                <li><a href="#5">Submenu</a></li>
            </ul>                    
        </div>
    </div>
</div><!--End of MENU-->

        <div class="header"><!--Header start-->
           <div class="top-head"><!--Top-bar-header-->
                  <!-- <span>mail: info@gmailcom</span>
                   <span>mail: info@gmailcom</span>-->
           </div>
            <div class="header-inside hide-adap"><!--Main header-->
               
                <div class="left-h">
                    <div class="main-logo">
                        <img src=img/Logo-main-large.png alt="">
                    </div>
                </div>
                <div class="right-h">
                    
                    <div class="search-site"><!--main Search site-->
                        <input type="text" placeholder="Поиск по сайту...">
                        <button><img src="img/s-icon.png" alt=""></button><!--Search Button-->
                    </div>
                    
                    <div class="icon-btn">
                           <div class="iconsme">
                           <a href="#fav">
                            <div class="inside">
                                <img src="img/fav-cion.png" alt="">
                                <div class="good-count"><span>17</span></div>
                            </div>
                            <span class="sub-t">Избранные</span></a>
                        </div>
                        <div class="iconsme">
                            <a href="#fav">
                               <div class="inside">
                                <img src="img/bag-icon.png" alt="">
                                <div class="good-count"><span>15</span></div>
                            </div>
                            <span class="sub-t">Корзина</span>
                            </a>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
            
            <!--HEader adaptive-->
            <div class="header-inside header-ad">
                <div class="right-h">
                    
                    <div class="left-ad"><!--main Search site-->
                        <div><button class="nav-toggle" id="open-menu">
                            <span class="bar-top"></span>
                            <span class="bar-mid"></span>
                            <span class="bar-bot"></span>
                            </button>
                            <span class="sub-t">Меню</span>
                        </div>
                        <div><img src="img/s-icon.png" alt=""><span class="sub-t">Поиск</span></div>
                    </div>
                    
                    <div class="main-logo">
                        <a href=""><img src=img/Logo-main-large.png alt=""></a>
                    </div>
                    
                    <div class="icon-btn right-ad">
                       <div class="iconsme">
                           <a href="#fav">
                            <div class="inside">
                                <img src="img/fav-cion.png" alt="">
                                <div class="good-count"><span>17</span></div>
                            </div>
                            <span class="sub-t">Избранные</span></a>
                        </div>
                        <div class="iconsme">
                            <a href="#fav">
                               <div class="inside">
                                <img src="img/bag-icon.png" alt="">
                                <div class="good-count"><span>15</span></div>
                            </div>
                            <span class="sub-t">Корзина</span>
                            </a>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div><!--End Header adaptive-->
        </div><!--End Header-->
        
    <div class="content">
            <div class="cont-inside">
               
                <div class="nav-menu">
                   <ul>
                       <li><a href="">Главная</a></li>
                       <li><a href="">Популярные</a></li>
                       <li><a href="">фильтр</a></li>
                       <li><a href="">Бренды</a></li>
                       <li><a href="">Как заказать</a></li>
                       <li><a href="">О нас</a></li>
                   </ul> 
                </div>
                
                <div class="content-site">
                    <div >
                       
                        <div class="top-cont">
                            <div class="l-cont"><!--Navigation left side float-->
                                <ul>
                                    <li><a href="">Женшинам</a></li>
                                    <li><a href="">Мужчинам</a></li>
                                    <li><a href="">Детям</a></li>
                                    <li><a href="">Бренды</a></li>
                                </ul>
                            </div>
                            
                            <div class="r-cont"><!-- Content row-->
                                <div>
                                    <span>Сортировка по:</span>
                                    <select name="" id="">
                                        <option value="1">Цена убывание</option>
                                        <option value="1">Цена убывание</option>
                                        <option value="1">Цена убывание</option>
                                        <option value="1">Цена убывание</option>
                                    </select>
                                </div>
                                <div class="orderme">
                                    <button class="flat" id="makeflat"></button>
                                    <button class="list" id="makerow"></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="good-row">
                            <div class="good-inside">
                               
                                <div class="goods-box"><!--Good box-->
                                   <div class="good-img">
                                       <a href="#goodsinfo"><img src="img/sun2.jpg" alt="sunglasses" title="SUNGLASSES WEELLAN"></a>
                                   </div>
                                   <div class="good-info">
                                       <div class="left-in">
                                           <span class="gname"><a href="#goodsinfo">Солнечные очки Sweeland</a></span>
                                           <span>Цена: <span>225.000</span> сум</span>
                                       </div>
                                       <div class="right-in">
                                           <img src="img/fav-cion.png" alt="">
                                           <img src="img/bag-icon.png" alt="" class="paddl">
                                       </div>
                                   </div>
                               </div><!--End goods box-->
                                <div class="goods-box"><!--Good box-->
                                   <div class="good-img">
                                       <a href="#goodsinfo"><img src="img/sun3.jpg" alt="sunglasses" title="SUNGLASSES WEELLAN"></a>
                                   </div>
                                   <div class="good-info">
                                       <div class="left-in">
                                           <span class="gname"><a href="#goodsinfo">Vogue sunglasses labrand</a></span>
                                           <span>Цена: <span>225.000</span> сум</span>
                                       </div>
                                       <div class="right-in">
                                           <img src="img/fav-cion.png" alt="">
                                           <img src="img/bag-icon.png" alt="" class="paddl">
                                       </div>
                                   </div>
                               </div><!--End goods box-->
                                <div class="goods-box"><!--Good box-->
                                   <div class="good-img">
                                       <a href="#goodsinfo"><img src="img/sun4.jpg" alt="sunglasses" title="SUNGLASSES WEELLAN"></a>
                                   </div>
                                   <div class="good-info">
                                       <div class="left-in">
                                           <span class="gname"><a href="#goodsinfo">Vogue sunglasses labrand</a></span>
                                           <span>Цена: <span>225.000</span> сум</span>
                                       </div>
                                       <div class="right-in">
                                           <img src="img/fav-cion.png" alt="">
                                           <img src="img/bag-icon.png" alt="" class="paddl">
                                       </div>
                                   </div>
                               </div><!--End goods box-->
                                <div class="goods-box"><!--Good box-->
                                   <div class="good-img">
                                       <a href="#goodsinfo"><img src="img/sun1.jpg" alt="sunglasses" title="SUNGLASSES WEELLAN"></a>
                                   </div>
                                   <div class="good-info">
                                       <div class="left-in">
                                           <span class="gname"><a href="#goodsinfo">Vogue sunglasses labrand</a></span>
                                           <span>Цена: <span>225.000</span> сум</span>
                                       </div>
                                       <div class="right-in">
                                           <img src="img/fav-cion.png" alt="">
                                           <img src="img/bag-icon.png" alt="" class="paddl">
                                       </div>
                                   </div>
                               </div><!--End goods box-->
                                <div class="goods-box"><!--Good box-->
                                   <div class="good-img">
                                       <a href="#goodsinfo"><img src="img/sun2.jpg" alt="sunglasses" title="SUNGLASSES WEELLAN"></a>
                                   </div>
                                   <div class="good-info">
                                       <div class="left-in">
                                           <span class="gname"><a href="#goodsinfo">Vogue sunglasses labrand</a></span>
                                           <span>Цена: <span>225.000</span> сум</span>
                                       </div>
                                       <div class="right-in">
                                           <img src="img/fav-cion.png" alt="">
                                           <img src="img/bag-icon.png" alt="" class="paddl">
                                       </div>
                                   </div>
                               </div><!--End goods box-->
                                <div class="goods-box"><!--Good box-->
                                   <div class="good-img">
                                       <a href="#goodsinfo"><img src="img/sun1.jpg" alt="sunglasses" title="SUNGLASSES WEELLAN"></a>
                                   </div>
                                   <div class="good-info">
                                       <div class="left-in">
                                           <span class="gname"><a href="#goodsinfo">Vogue sunglasses labrand</a></span>
                                           <span>Цена: <span>225.000</span> сум</span>
                                       </div>
                                       <div class="right-in">
                                           <img src="img/fav-cion.png" alt="">
                                           <img src="img/bag-icon.png" alt="" class="paddl">
                                       </div>
                                   </div>
                               </div><!--End goods box-->
                               
                            </div>
                            
                        </div>
                    </div><!--Free div-->
                </div><!--End of Content-inside-->
            </div><!--End of MAin-Content-inside-->
        </div><!--End of Content ROW-->
        
        <div class="footer-row">
            <div class="footer-inside">
                
            </div>
        </div>
    </div><!--wrapper-->
    
    
    
    
    
</body>  
<script src="js/jquery.min.js"></script>
<script src="js/main-js.js"></script>  

</html>